HOST=0.0.0.0
PORT=1337
APP_KEYS=gKjjBWi8ydcaFTkQwnayhw==,7geo7UDHpqUPVoE+aoZKTQ==,solGVYkN80jsyFUMFVd2Yg==,yuV0dB2FbG1wM51yOEY2Fw==
API_TOKEN_SALT=V7pjmLosV0Mi4UH0Em8vWg==
ADMIN_JWT_SECRET=qtnvFOE2UdwQqiPjBvjmZg==
TRANSFER_TOKEN_SALT=Oo3SfaDxv2GmbZ5qh7imZQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Ie45F/sIVRoENHu5sjPg1Q==
